t14_2_p4_1_mono.wav	t14_1_p4_1_mono.wav	het pluisje	de bierbuik	de wezel	de rups	4	Sascha	Teun	3002	2	4	de rups	correct
t15_1_p4_1_mono.wav	t15_2_p4_1_mono.wav	de teruggang	het gazon	de kennel	de rups	2	Sascha	Teun	3002	2	2	het gazon	correct
t16_2_p4_1_mono.wav	t16_1_p4_1_mono.wav	de wezel	de fazant	het pluisje	de reflex	3	Sascha	Teun	3002	2	3	het pluisje	correct
t17_1_p3_1_mono.wav	t17_2_p4_1_mono.wav	het griesmeel	de windhond	de paal	de vos	1	Sascha	Teun	3002	2	1	het griesmeel	correct
t10_1_p1_1_mono.wav	t10_2_p1_1_mono.wav	de fazant	de zuiging	de terugstoot	de wezel	3	Sascha	Teun	3002	2	3	de terugstoot	correct
t11_2_p2_1_mono.wav	t11_1_p1_1_mono.wav	het griesmeel	de paal	de zuiging	het gazon	3	Sascha	Teun	3002	2	3	de zuiging	correct
t12_1_p2_1_mono.wav	t12_2_p2_1_mono.wav	de haai	de reflex	de venkel	de ruk	1	Sascha	Teun	3002	2	1	de haai	correct
t13_2_p2_1_mono.wav	t13_1_p3_1_mono.wav	de boekband	het onttrekken	de kennel	de fazant	2	Sascha	Teun	3002	2	2	het onttrekken	correct
t18_2_p3_1_mono.wav	t18_1_p3_1_mono.wav	de haai	de teruggang	de vos	de reflex	4	Sascha	Teun	3002	2	4	de reflex	correct
t19_1_p1_1_mono.wav	t19_2_p4_1_mono.wav	de haai	de jeneverbes	de windhond	de kennel	4	Sascha	Teun	3002	2	4	de kennel	correct
t07_2_p3_1_mono.wav	t07_1_p1_1_mono.wav	de jeneverbes	de ruk	de bierbuik	de schoenzool	3	Sascha	Teun	3002	2	3	de bierbuik	correct
t06_1_p1_1_mono.wav	t06_2_p4_1_mono.wav	de heling	het handje	de boekband	de venkel	1	Sascha	Teun	3002	2	1	de heling	correct
t05_1_p1_1_mono.wav	t05_2_p3_1_mono.wav	de jeneverbes	de zuiging	de bierbuik	het onttrekken	1	Sascha	Teun	3002	2	1	de jeneverbes	correct
t04_2_p4_1_mono.wav	t04_1_p4_1_mono.wav	het gazon	de terugstoot	de boekband	de vos	3	Sascha	Teun	3002	2	1	het gazon	wrong
t03_2_p2_1_mono.wav	t03_1_p1_1_mono.wav	de terugstoot	het handje	de kennel	de rups	2	Sascha	Teun	3002	2	2	het handje	correct
t02_1_p2_1_mono.wav	t02_2_p1_1_mono.wav	de windhond	de reflex	de ruk	de teruggang	1	Sascha	Teun	3002	2	1	de windhond	correct
t01_1_p1_1_mono.wav	t01_2_p1_1_mono.wav	de heling	de wezel	de rups	de zuiging	2	Sascha	Teun	3002	2	2	de wezel	correct
t21_2_p1_1_mono.wav	t21_1_p1_1_mono.wav	het handje	de teruggang	het griesmeel	de terugstoot	2	Sascha	Teun	3002	2	2	de teruggang	correct
t20_1_p2_1_mono.wav	t20_2_p2_1_mono.wav	het griesmeel	de heling	het pluisje	de paal	4	Sascha	Teun	3002	2	4	de paal	correct
t23_1_p4_1_mono.wav	t23_2_p1_1_mono.wav	de paal	de ruk	het onttrekken	het gazon	2	Sascha	Teun	3002	2	2	de ruk	correct
t22_2_p1_1_mono.wav	t22_1_p2_1_mono.wav	de vos	het handje	de haai	het onttrekken	1	Sascha	Teun	3002	2	1	de vos	correct
t24_1_p1_1_mono.wav	t24_2_p2_1_mono.wav	de jeneverbes	de schoenzool	de fazant	de bierbuik	3	Sascha	Teun	3002	2	3	de fazant	correct
t09_2_p2_1_mono.wav	t09_1_p1_1_mono.wav	de schoenzool	de boekband	de heling	de venkel	4	Sascha	Teun	3002	2	4	de venkel	correct
t08_2_p2_1_mono.wav	t08_1_p4_1_mono.wav	de venkel	de schoenzool	het pluisje	de windhond	2	Sascha	Teun	3002	2	2	de schoenzool	correct
t14_2_p4_1_mono.wav	t14_1_p4_1_mono.wav	het pluisje	de bierbuik	de wezel	de rups	4	Sascha	Silene	3001	1	3	de wezel	wrong
t15_1_p4_1_mono.wav	t15_2_p4_1_mono.wav	de teruggang	het gazon	de kennel	de rups	2	Sascha	Silene	3001	1	2	het gazon	correct
t16_2_p4_1_mono.wav	t16_1_p4_1_mono.wav	de wezel	de fazant	het pluisje	de reflex	3	Sascha	Silene	3001	1	3	het pluisje	correct
t17_1_p3_1_mono.wav	t17_2_p4_1_mono.wav	het griesmeel	de windhond	de paal	de vos	1	Sascha	Silene	3001	1	1	het griesmeel	correct
t10_1_p1_1_mono.wav	t10_2_p1_1_mono.wav	de fazant	de zuiging	de terugstoot	de wezel	3	Sascha	Silene	3001	1	3	de terugstoot	correct
t11_2_p2_1_mono.wav	t11_1_p1_1_mono.wav	het griesmeel	de paal	de zuiging	het gazon	3	Sascha	Silene	3001	1	3	de zuiging	correct
t12_1_p2_1_mono.wav	t12_2_p2_1_mono.wav	de haai	de reflex	de venkel	de ruk	1	Sascha	Silene	3001	1	1	de haai	correct
t13_2_p2_1_mono.wav	t13_1_p3_1_mono.wav	de boekband	het onttrekken	de kennel	de fazant	2	Sascha	Silene	3001	1	2	het onttrekken	correct
t18_2_p3_1_mono.wav	t18_1_p3_1_mono.wav	de haai	de teruggang	de vos	de reflex	4	Sascha	Silene	3001	1	4	de reflex	correct
t19_1_p1_1_mono.wav	t19_2_p4_1_mono.wav	de haai	de jeneverbes	de windhond	de kennel	4	Sascha	Silene	3001	1	4	de kennel	correct
t07_2_p3_1_mono.wav	t07_1_p1_1_mono.wav	de jeneverbes	de ruk	de bierbuik	de schoenzool	3	Sascha	Silene	3001	1	3	de bierbuik	correct
t06_1_p1_1_mono.wav	t06_2_p4_1_mono.wav	de heling	het handje	de boekband	de venkel	1	Sascha	Silene	3001	1	3	de boekband	wrong
t05_1_p1_1_mono.wav	t05_2_p3_1_mono.wav	de jeneverbes	de zuiging	de bierbuik	het onttrekken	1	Sascha	Silene	3001	1	1	de jeneverbes	correct
t04_2_p4_1_mono.wav	t04_1_p4_1_mono.wav	het gazon	de terugstoot	de boekband	de vos	3	Sascha	Silene	3001	1	3	de boekband	correct
t03_2_p2_1_mono.wav	t03_1_p1_1_mono.wav	de terugstoot	het handje	de kennel	de rups	2	Sascha	Silene	3001	1	2	het handje	correct
t02_1_p2_1_mono.wav	t02_2_p1_1_mono.wav	de windhond	de reflex	de ruk	de teruggang	1	Sascha	Silene	3001	1	1	de windhond	correct
t01_1_p1_1_mono.wav	t01_2_p1_1_mono.wav	de heling	de wezel	de rups	de zuiging	2	Sascha	Silene	3001	1	1	de heling	wrong
t21_2_p1_1_mono.wav	t21_1_p1_1_mono.wav	het handje	de teruggang	het griesmeel	de terugstoot	2	Sascha	Silene	3001	1	2	de teruggang	correct
t20_1_p2_1_mono.wav	t20_2_p2_1_mono.wav	het griesmeel	de heling	het pluisje	de paal	4	Sascha	Silene	3001	1	2	de heling	wrong
t23_1_p4_1_mono.wav	t23_2_p1_1_mono.wav	de paal	de ruk	het onttrekken	het gazon	2	Sascha	Silene	3001	1	3	het onttrekken	wrong
t22_2_p1_1_mono.wav	t22_1_p2_1_mono.wav	de vos	het handje	de haai	het onttrekken	1	Sascha	Silene	3001	1	1	de vos	correct
t24_1_p1_1_mono.wav	t24_2_p2_1_mono.wav	de jeneverbes	de schoenzool	de fazant	de bierbuik	3	Sascha	Silene	3001	1	3	de fazant	correct
t09_2_p2_1_mono.wav	t09_1_p1_1_mono.wav	de schoenzool	de boekband	de heling	de venkel	4	Sascha	Silene	3001	1	4	de venkel	correct
t08_2_p2_1_mono.wav	t08_1_p4_1_mono.wav	de venkel	de schoenzool	het pluisje	de windhond	2	Sascha	Silene	3001	1	2	de schoenzool	correct
t14_2_p4_1_mono.wav	t14_1_p4_1_mono.wav	het pluisje	de bierbuik	de wezel	de rups	4	Nadia	Annelie	3004	2	4	de rups	correct
t15_1_p4_1_mono.wav	t15_2_p4_1_mono.wav	de teruggang	het gazon	de kennel	de rups	2	Nadia	Annelie	3004	2	2	het gazon	correct
t16_2_p4_1_mono.wav	t16_1_p4_1_mono.wav	de wezel	de fazant	het pluisje	de reflex	3	Nadia	Annelie	3004	2	3	het pluisje	correct
t17_1_p3_1_mono.wav	t17_2_p4_1_mono.wav	het griesmeel	de windhond	de paal	de vos	1	Nadia	Annelie	3004	2	1	het griesmeel	correct
t10_1_p1_1_mono.wav	t10_2_p1_1_mono.wav	de fazant	de zuiging	de terugstoot	de wezel	3	Nadia	Annelie	3004	2	3	de terugstoot	correct
t11_2_p2_1_mono.wav	t11_1_p1_1_mono.wav	het griesmeel	de paal	de zuiging	het gazon	3	Nadia	Annelie	3004	2	3	de zuiging	correct
t12_1_p2_1_mono.wav	t12_2_p2_1_mono.wav	de haai	de reflex	de venkel	de ruk	1	Nadia	Annelie	3004	2	4	de ruk	wrong
t13_2_p2_1_mono.wav	t13_1_p3_1_mono.wav	de boekband	het onttrekken	de kennel	de fazant	2	Nadia	Annelie	3004	2	1	de boekband	wrong
t18_2_p3_1_mono.wav	t18_1_p3_1_mono.wav	de haai	de teruggang	de vos	de reflex	4	Nadia	Annelie	3004	2	4	de reflex	correct
t19_1_p1_1_mono.wav	t19_2_p4_1_mono.wav	de haai	de jeneverbes	de windhond	de kennel	4	Nadia	Annelie	3004	2	4	de kennel	correct
t07_2_p3_1_mono.wav	t07_1_p1_1_mono.wav	de jeneverbes	de ruk	de bierbuik	de schoenzool	3	Nadia	Annelie	3004	2	3	de bierbuik	correct
t06_1_p1_1_mono.wav	t06_2_p4_1_mono.wav	de heling	het handje	de boekband	de venkel	1	Nadia	Annelie	3004	2	1	de heling	correct
t05_1_p1_1_mono.wav	t05_2_p3_1_mono.wav	de jeneverbes	de zuiging	de bierbuik	het onttrekken	1	Nadia	Annelie	3004	2	1	de jeneverbes	correct
t04_2_p4_1_mono.wav	t04_1_p4_1_mono.wav	het gazon	de terugstoot	de boekband	de vos	3	Nadia	Annelie	3004	2	1	het gazon	wrong
t03_2_p2_1_mono.wav	t03_1_p1_1_mono.wav	de terugstoot	het handje	de kennel	de rups	2	Nadia	Annelie	3004	2	2	het handje	correct
t02_1_p2_1_mono.wav	t02_2_p1_1_mono.wav	de windhond	de reflex	de ruk	de teruggang	1	Nadia	Annelie	3004	2	3	de ruk	wrong
t01_1_p1_1_mono.wav	t01_2_p1_1_mono.wav	de heling	de wezel	de rups	de zuiging	2	Nadia	Annelie	3004	2	1	de heling	wrong
t21_2_p1_1_mono.wav	t21_1_p1_1_mono.wav	het handje	de teruggang	het griesmeel	de terugstoot	2	Nadia	Annelie	3004	2	2	de teruggang	correct
t20_1_p2_1_mono.wav	t20_2_p2_1_mono.wav	het griesmeel	de heling	het pluisje	de paal	4	Nadia	Annelie	3004	2	4	de paal	correct
t23_1_p4_1_mono.wav	t23_2_p1_1_mono.wav	de paal	de ruk	het onttrekken	het gazon	2	Nadia	Annelie	3004	2	3	het onttrekken	wrong
t22_2_p1_1_mono.wav	t22_1_p2_1_mono.wav	de vos	het handje	de haai	het onttrekken	1	Nadia	Annelie	3004	2	1	de vos	correct
t24_1_p1_1_mono.wav	t24_2_p2_1_mono.wav	de jeneverbes	de schoenzool	de fazant	de bierbuik	3	Nadia	Annelie	3004	2	3	de fazant	correct
t09_2_p2_1_mono.wav	t09_1_p1_1_mono.wav	de schoenzool	de boekband	de heling	de venkel	4	Nadia	Annelie	3004	2	4	de venkel	correct
t08_2_p2_1_mono.wav	t08_1_p4_1_mono.wav	de venkel	de schoenzool	het pluisje	de windhond	2	Nadia	Annelie	3004	2	2	de schoenzool	correct
t14_2_p4_1_mono.wav	t14_1_p4_1_mono.wav	het pluisje	de bierbuik	de wezel	de rups	4	Nadia	Annemarie	3005	1	4	de rups	correct
t15_1_p4_1_mono.wav	t15_2_p4_1_mono.wav	de teruggang	het gazon	de kennel	de rups	2	Nadia	Annemarie	3005	1	4	de rups	wrong
t16_2_p4_1_mono.wav	t16_1_p4_1_mono.wav	de wezel	de fazant	het pluisje	de reflex	3	Nadia	Annemarie	3005	1	3	het pluisje	correct
t17_1_p3_1_mono.wav	t17_2_p4_1_mono.wav	het griesmeel	de windhond	de paal	de vos	1	Nadia	Annemarie	3005	1	1	het griesmeel	correct
t10_1_p1_1_mono.wav	t10_2_p1_1_mono.wav	de fazant	de zuiging	de terugstoot	de wezel	3	Nadia	Annemarie	3005	1	3	de terugstoot	correct
t11_2_p2_1_mono.wav	t11_1_p1_1_mono.wav	het griesmeel	de paal	de zuiging	het gazon	3	Nadia	Annemarie	3005	1	3	de zuiging	correct
t12_1_p2_1_mono.wav	t12_2_p2_1_mono.wav	de haai	de reflex	de venkel	de ruk	1	Nadia	Annemarie	3005	1	2	de reflex	wrong
t13_2_p2_1_mono.wav	t13_1_p3_1_mono.wav	de boekband	het onttrekken	de kennel	de fazant	2	Nadia	Annemarie	3005	1	2	het onttrekken	correct
t18_2_p3_1_mono.wav	t18_1_p3_1_mono.wav	de haai	de teruggang	de vos	de reflex	4	Nadia	Annemarie	3005	1	4	de reflex	correct
t19_1_p1_1_mono.wav	t19_2_p4_1_mono.wav	de haai	de jeneverbes	de windhond	de kennel	4	Nadia	Annemarie	3005	1	1	de haai	wrong
t07_2_p3_1_mono.wav	t07_1_p1_1_mono.wav	de jeneverbes	de ruk	de bierbuik	de schoenzool	3	Nadia	Annemarie	3005	1	3	de bierbuik	correct
t06_1_p1_1_mono.wav	t06_2_p4_1_mono.wav	de heling	het handje	de boekband	de venkel	1	Nadia	Annemarie	3005	1	1	de heling	correct
t05_1_p1_1_mono.wav	t05_2_p3_1_mono.wav	de jeneverbes	de zuiging	de bierbuik	het onttrekken	1	Nadia	Annemarie	3005	1	1	de jeneverbes	correct
t04_2_p4_1_mono.wav	t04_1_p4_1_mono.wav	het gazon	de terugstoot	de boekband	de vos	3	Nadia	Annemarie	3005	1	3	de boekband	correct
t03_2_p2_1_mono.wav	t03_1_p1_1_mono.wav	de terugstoot	het handje	de kennel	de rups	2	Nadia	Annemarie	3005	1	2	het handje	correct
t02_1_p2_1_mono.wav	t02_2_p1_1_mono.wav	de windhond	de reflex	de ruk	de teruggang	1	Nadia	Annemarie	3005	1	1	de windhond	correct
t01_1_p1_1_mono.wav	t01_2_p1_1_mono.wav	de heling	de wezel	de rups	de zuiging	2	Nadia	Annemarie	3005	1	2	de wezel	correct
t21_2_p1_1_mono.wav	t21_1_p1_1_mono.wav	het handje	de teruggang	het griesmeel	de terugstoot	2	Nadia	Annemarie	3005	1	4	de terugstoot	wrong
t20_1_p2_1_mono.wav	t20_2_p2_1_mono.wav	het griesmeel	de heling	het pluisje	de paal	4	Nadia	Annemarie	3005	1	4	de paal	correct
t23_1_p4_1_mono.wav	t23_2_p1_1_mono.wav	de paal	de ruk	het onttrekken	het gazon	2	Nadia	Annemarie	3005	1	2	de ruk	correct
t22_2_p1_1_mono.wav	t22_1_p2_1_mono.wav	de vos	het handje	de haai	het onttrekken	1	Nadia	Annemarie	3005	1	3	de haai	wrong
t24_1_p1_1_mono.wav	t24_2_p2_1_mono.wav	de jeneverbes	de schoenzool	de fazant	de bierbuik	3	Nadia	Annemarie	3005	1	3	de fazant	correct
t09_2_p2_1_mono.wav	t09_1_p1_1_mono.wav	de schoenzool	de boekband	de heling	de venkel	4	Nadia	Annemarie	3005	1	4	de venkel	correct
t08_2_p2_1_mono.wav	t08_1_p4_1_mono.wav	de venkel	de schoenzool	het pluisje	de windhond	2	Nadia	Annemarie	3005	1	2	de schoenzool	correct
t14_2_p4_1_mono.wav	t14_1_p4_1_mono.wav	het pluisje	de bierbuik	de wezel	de rups	4	Nadia	Jonathan	3006	2	4	de rups	correct
t15_1_p4_1_mono.wav	t15_2_p4_1_mono.wav	de teruggang	het gazon	de kennel	de rups	2	Nadia	Jonathan	3006	2	2	het gazon	correct
t16_2_p4_1_mono.wav	t16_1_p4_1_mono.wav	de wezel	de fazant	het pluisje	de reflex	3	Nadia	Jonathan	3006	2	3	het pluisje	correct
t17_1_p3_1_mono.wav	t17_2_p4_1_mono.wav	het griesmeel	de windhond	de paal	de vos	1	Nadia	Jonathan	3006	2	1	het griesmeel	correct
t10_1_p1_1_mono.wav	t10_2_p1_1_mono.wav	de fazant	de zuiging	de terugstoot	de wezel	3	Nadia	Jonathan	3006	2	3	de terugstoot	correct
t11_2_p2_1_mono.wav	t11_1_p1_1_mono.wav	het griesmeel	de paal	de zuiging	het gazon	3	Nadia	Jonathan	3006	2	3	de zuiging	correct
t12_1_p2_1_mono.wav	t12_2_p2_1_mono.wav	de haai	de reflex	de venkel	de ruk	1	Nadia	Jonathan	3006	2	1	de haai	correct
t13_2_p2_1_mono.wav	t13_1_p3_1_mono.wav	de boekband	het onttrekken	de kennel	de fazant	2	Nadia	Jonathan	3006	2	2	het onttrekken	correct
t18_2_p3_1_mono.wav	t18_1_p3_1_mono.wav	de haai	de teruggang	de vos	de reflex	4	Nadia	Jonathan	3006	2	4	de reflex	correct
t19_1_p1_1_mono.wav	t19_2_p4_1_mono.wav	de haai	de jeneverbes	de windhond	de kennel	4	Nadia	Jonathan	3006	2	4	de kennel	correct
t07_2_p3_1_mono.wav	t07_1_p1_1_mono.wav	de jeneverbes	de ruk	de bierbuik	de schoenzool	3	Nadia	Jonathan	3006	2	3	de bierbuik	correct
t06_1_p1_1_mono.wav	t06_2_p4_1_mono.wav	de heling	het handje	de boekband	de venkel	1	Nadia	Jonathan	3006	2	1	de heling	correct
t05_1_p1_1_mono.wav	t05_2_p3_1_mono.wav	de jeneverbes	de zuiging	de bierbuik	het onttrekken	1	Nadia	Jonathan	3006	2	1	de jeneverbes	correct
t04_2_p4_1_mono.wav	t04_1_p4_1_mono.wav	het gazon	de terugstoot	de boekband	de vos	3	Nadia	Jonathan	3006	2	3	de boekband	correct
t03_2_p2_1_mono.wav	t03_1_p1_1_mono.wav	de terugstoot	het handje	de kennel	de rups	2	Nadia	Jonathan	3006	2	2	het handje	correct
t02_1_p2_1_mono.wav	t02_2_p1_1_mono.wav	de windhond	de reflex	de ruk	de teruggang	1	Nadia	Jonathan	3006	2	1	de windhond	correct
t01_1_p1_1_mono.wav	t01_2_p1_1_mono.wav	de heling	de wezel	de rups	de zuiging	2	Nadia	Jonathan	3006	2	2	de wezel	correct
t21_2_p1_1_mono.wav	t21_1_p1_1_mono.wav	het handje	de teruggang	het griesmeel	de terugstoot	2	Nadia	Jonathan	3006	2	2	de teruggang	correct
t20_1_p2_1_mono.wav	t20_2_p2_1_mono.wav	het griesmeel	de heling	het pluisje	de paal	4	Nadia	Jonathan	3006	2	2	de heling	wrong
t23_1_p4_1_mono.wav	t23_2_p1_1_mono.wav	de paal	de ruk	het onttrekken	het gazon	2	Nadia	Jonathan	3006	2	2	de ruk	correct
t22_2_p1_1_mono.wav	t22_1_p2_1_mono.wav	de vos	het handje	de haai	het onttrekken	1	Nadia	Jonathan	3006	2	4	het onttrekken	wrong
t24_1_p1_1_mono.wav	t24_2_p2_1_mono.wav	de jeneverbes	de schoenzool	de fazant	de bierbuik	3	Nadia	Jonathan	3006	2	3	de fazant	correct
t09_2_p2_1_mono.wav	t09_1_p1_1_mono.wav	de schoenzool	de boekband	de heling	de venkel	4	Nadia	Jonathan	3006	2	2	de boekband	wrong
t08_2_p2_1_mono.wav	t08_1_p4_1_mono.wav	de venkel	de schoenzool	het pluisje	de windhond	2	Nadia	Jonathan	3006	2	1	de venkel	wrong
t14_2_p4_1_mono.wav	t14_1_p4_1_mono.wav	het pluisje	de bierbuik	de wezel	de rups	4	Thera	Jet	3007	1	4	de rups	correct
t15_1_p4_1_mono.wav	t15_2_p4_1_mono.wav	de teruggang	het gazon	de kennel	de rups	2	Thera	Jet	3007	1	2	het gazon	correct
t16_2_p4_1_mono.wav	t16_1_p4_1_mono.wav	de wezel	de fazant	het pluisje	de reflex	3	Thera	Jet	3007	1	3	het pluisje	correct
t17_1_p3_1_mono.wav	t17_2_p4_1_mono.wav	het griesmeel	de windhond	de paal	de vos	1	Thera	Jet	3007	1	1	het griesmeel	correct
t10_1_p1_1_mono.wav	t10_2_p1_1_mono.wav	de fazant	de zuiging	de terugstoot	de wezel	3	Thera	Jet	3007	1	2	de zuiging	wrong
t11_2_p2_1_mono.wav	t11_1_p1_1_mono.wav	het griesmeel	de paal	de zuiging	het gazon	3	Thera	Jet	3007	1	3	de zuiging	correct
t12_1_p2_1_mono.wav	t12_2_p2_1_mono.wav	de haai	de reflex	de venkel	de ruk	1	Thera	Jet	3007	1	1	de haai	correct
t13_2_p2_1_mono.wav	t13_1_p3_1_mono.wav	de boekband	het onttrekken	de kennel	de fazant	2	Thera	Jet	3007	1	1	de boekband	wrong
t18_2_p3_1_mono.wav	t18_1_p3_1_mono.wav	de haai	de teruggang	de vos	de reflex	4	Thera	Jet	3007	1	4	de reflex	correct
t19_1_p1_1_mono.wav	t19_2_p4_1_mono.wav	de haai	de jeneverbes	de windhond	de kennel	4	Thera	Jet	3007	1	4	de kennel	correct
t07_2_p3_1_mono.wav	t07_1_p1_1_mono.wav	de jeneverbes	de ruk	de bierbuik	de schoenzool	3	Thera	Jet	3007	1	3	de bierbuik	correct
t06_1_p1_1_mono.wav	t06_2_p4_1_mono.wav	de heling	het handje	de boekband	de venkel	1	Thera	Jet	3007	1	1	de heling	correct
t05_1_p1_1_mono.wav	t05_2_p3_1_mono.wav	de jeneverbes	de zuiging	de bierbuik	het onttrekken	1	Thera	Jet	3007	1	1	de jeneverbes	correct
t04_2_p4_1_mono.wav	t04_1_p4_1_mono.wav	het gazon	de terugstoot	de boekband	de vos	3	Thera	Jet	3007	1	3	de boekband	correct
t03_2_p2_1_mono.wav	t03_1_p1_1_mono.wav	de terugstoot	het handje	de kennel	de rups	2	Thera	Jet	3007	1	2	het handje	correct
t02_1_p2_1_mono.wav	t02_2_p1_1_mono.wav	de windhond	de reflex	de ruk	de teruggang	1	Thera	Jet	3007	1	4	de teruggang	wrong
t01_1_p1_1_mono.wav	t01_2_p1_1_mono.wav	de heling	de wezel	de rups	de zuiging	2	Thera	Jet	3007	1	2	de wezel	correct
t21_2_p1_1_mono.wav	t21_1_p1_1_mono.wav	het handje	de teruggang	het griesmeel	de terugstoot	2	Thera	Jet	3007	1	4	de terugstoot	wrong
t20_1_p2_1_mono.wav	t20_2_p2_1_mono.wav	het griesmeel	de heling	het pluisje	de paal	4	Thera	Jet	3007	1	4	de paal	correct
t23_1_p4_1_mono.wav	t23_2_p1_1_mono.wav	de paal	de ruk	het onttrekken	het gazon	2	Thera	Jet	3007	1	2	de ruk	correct
t22_2_p1_1_mono.wav	t22_1_p2_1_mono.wav	de vos	het handje	de haai	het onttrekken	1	Thera	Jet	3007	1	1	de vos	correct
t24_1_p1_1_mono.wav	t24_2_p2_1_mono.wav	de jeneverbes	de schoenzool	de fazant	de bierbuik	3	Thera	Jet	3007	1	3	de fazant	correct
t09_2_p2_1_mono.wav	t09_1_p1_1_mono.wav	de schoenzool	de boekband	de heling	de venkel	4	Thera	Jet	3007	1	4	de venkel	correct
t08_2_p2_1_mono.wav	t08_1_p4_1_mono.wav	de venkel	de schoenzool	het pluisje	de windhond	2	Thera	Jet	3007	1	2	de schoenzool	correct
